<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <section id="content">
  <button id="authorize_button" class="btn btn-sm pull-left" ">Authorize</button>
  <button id="signout_button" class="btn btn-sm pull-left" ">signout_button</button>
  <!-- <div class="row">
   <div class="col-md-6">
       <h1>My documents files</h1>
       <div>
           <input type="file" id="md-file" style="display:none">
           <a href="#" id="md-upload-file">Download file</a>
       </div>
       <ul id="my-documents" data-folder-id="">
​
       </ul>
   </div>
   <div class="col-md-6">
       <h1>My templates files</h1>
       <div>
           <input type="file" id="mt-file" style="display:none">
           <a href="#" id="mt-upload-file">Download file</a>
       </div>
       <ul id="my-templates" data-folder-id="">
​
       </ul>
   </div>
</div> -->
 </section>
 <script>
  document.getElementById('authorize_button').addEventListener('click', () => {
    fetch('https://www.googleapis.com/drive/v2/files/1oM2O8DtjC0HodB3j7hcIResaWBw8P18tXkOl1ymelvE', {
      method: 'patch',
      headers: new Headers({
     'Authorization': 'Bearer ya29.a0AfH6SMCpq3NFsbv4ayV2ceF3w3V0oCF3c8FYyMLyVZzfZkbM7HLg1aYaC1FAsU4DqLdwu7115bJoOgamujZaufhj9x6abyKKC9w8hqhrLxuxFCXbsxgcakuFYQY4QPI9oilpmrwqrixI6ybMGcNmujyQ73oXpQokNrsNt8eNQ5pI'
   }),
        body: {
        title: 'newTitle'
      }
      }).then(response => response.json()).then(response => console.log(response))
  })
  </script>
  <!-- <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script> -->
</body>
</html>


